Graduation/Pages/AcceptNotePages/AcceptNotesPage.xaml

<Page x:Class="Graduation.Pages.AcceptNotePages.AcceptNotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Graduation.Pages.AcceptNotePages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="AcceptNotesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ui:Button x:Name="BackButton" Height="30" Width="110" Margin="20 0 0 0" Content="НАЗАД" Click="BackButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ui:DataGrid x:Name="AcceptNotesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False">
                <ui:DataGrid.Columns>
                    <DataGridTextColumn Header="Код ПСН" Binding="{Binding AcceptNoteId}"/>
                    <DataGridTextColumn Header="Табельный номер сотрудника" Binding="{Binding EmployeeId}"/>
                    <DataGridTextColumn Header="Номер наряда" Binding="{Binding WorkOrderId}"/>
                    <DataGridTextColumn Header="Номер ДСЕ" Binding="{Binding WorkOrder.PAUId}"/>
                    <DataGridTextColumn Header="Наименование ДСЕ" Binding="{Binding WorkOrder.PAU.PAUName}"/>
                    <DataGridTextColumn Header="Кол-во ДСЕ" Binding="{Binding WorkOrder.PAUCount}"/>
                    <DataGridTextColumn Header="Дата составления наряда" Binding="{Binding WorkOrder.WorkOrderCreateDate}"/>
                    <DataGridTextColumn Header="Дата составления накладной" Binding="{Binding AcceptNoteCreateDate}"/>
                </ui:DataGrid.Columns>
            </ui:DataGrid>
        </StackPanel>
    </Grid>
</Page>
