Graduation/Pages/InvoicesPages/InvoiceCreatePage.xaml

<Page x:Class="Graduation.Pages.InvoicesPages.InvoiceCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Graduation.Pages.InvoicesPages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit.NET5"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="1380"
      Title="InvoiceCreatePage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <ui:TextBlock Text="Номер накладной" HorizontalAlignment="Center"/>
                <ui:TextBox x:Name="InvoiceIdTextBox" Height="35" Width="200" Margin="0 10 0 0" Text="{Binding Invoice.InvoiceId}" PreviewTextInput="InvoiceIdTextBox_PreviewTextInput"/>
                <ui:TextBlock Text="Номер наряда" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <ComboBox x:Name="WorkOrderIdComboBox" Height="35" Width="200" Margin="0 10 0 0" DisplayMemberPath="WorkOrderId" SelectedItem="{Binding Invoice.WorkOrder}" SelectionChanged="WorkOrderIdComboBox_SelectionChanged"/>
                <ui:TextBlock Text="Дата составления наряда" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <ComboBox x:Name="WorkOrderCompilationDateComboBox" Height="35" Width="200" Margin="0 10 0 0" DisplayMemberPath="WorkOrderCompilationDate" SelectedItem="{Binding Invoice.WorkOrder}"/>
                <ui:TextBlock Text="Цех отправитель" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <ComboBox x:Name="DepartmentIdComboBox" Height="35" Width="200" Margin="0 10 0 0" DisplayMemberPath="DepartmentId" SelectedItem="{Binding Invoice.Department}" SelectionChanged="DepartmentIdComboBox_SelectionChanged"/>
                <ui:TextBlock Text="Цех получатель" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <ComboBox x:Name="DepartmentReceiverIdComboBox" Height="35" Width="200" Margin="0 10 0 0" DisplayMemberPath="DepartmentId" SelectedItem="{Binding Invoice.DepartmentReceiver}"/>
                <ui:TextBlock Text="Наименование ДСЕ" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <ComboBox x:Name="PauNameComboBox" Height="35" Width="200" Margin="0 10 0 0" DisplayMemberPath="PauName" SelectedItem="{Binding Pau}"/>
                <ui:TextBlock Text="Количество фактически" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <ui:TextBox x:Name="FactCountTextBox" Height="35" Width="200" Margin="0 10 0 0" Text="{Binding FactCount}" PreviewTextInput="FactCountTextBox_PreviewTextInput"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 600 0 0">
            <ui:Button x:Name="InvoiceCreateButton" Height="40" Width="120" Content="Сохранить" Click="InvoiceCreateButton_Click"/>
            <ui:Button x:Name="BackButton" Height="40" Width="120" Margin="50 0 0 0" Content="Назад" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
